{
  "name": "cryptopredictor",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Timothy Dijamco",
  "license": "ISC",
  "dependencies": {
    "brain.js": "^1.0.0-rc.3",
    "express": "^4.15.3",
    "jest": "^20.0.4",
    "mongodb": "^2.2.30",
    "node-schedule": "^1.2.3",
    "readline-sync": "^1.4.7",
    "reddit-oauth": "^1.1.1",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "description": ""
}
